<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>组件开发</title>
</head>
<body>
	<!-- 载入组件资源 -->
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/jquery.fullpage.js"></script>

	<!-- loading -->
	<script src="js/loading.js"></script>
	<link rel="stylesheet" href="css/loading.css">


	<div class="loading">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>

		<div id="rate">0%</div>
	</div>



	<!-- 加载H5组件相关资源 -->

	<script>
		var source = ['Bar','Base','Pie','Point','Polyline','Radar'];
		var html = [];
		for(k in source){
			html.push('<script src="js/test-H5Conponent'+source[k]+'.js"><\/script>');
			html.push('<link rel="stylesheet" href="css/test-H5Conponent'+source[k]+'.css">')
		}
		document.write(html.join(''));
	</script>

	<!-- H5对象：进行内容管理 -->
	<script src="js/h5.js"></script>
	<link rel="stylesheet" href="css/h5.css">
	<!-- 页面逻辑样式 -->
	<style>
	body{
		margin:0;
		padding: 0;
	}
	.h5_page{
		background-image: url('imgs/page_bg.png');
	}

	.h5_page_face{
		background-image: url('imgs/face_bg.png');
	}

	.h5_component_name_slogan{
		-webkit-animation:rock 2s infinite 2s;
	}
	@-webkit-keyframes rock{
		0%{transform : rotate(0deg)}
		5%{transform : rotate(3deg)}
		10%{transform : rotate(-4deg)}
		15%{transform : rotate(3deg)}
		20%{transform : rotate(-2deg)}
		25%{transform : rotate(1deg)}
		30%{transform : rotate(-1deg)}
		30%{transform : rotate(-1deg)}
		70%{transform : rotate(0deg)}
		100%{transform : rotate(0deg)}
	}


	.h5_component_name_caption{
		background-image: url('imgs/page_caption_bg.png');
		width: 238px;
		height: 100px;
		text-align: center;
		line-height: 120px;
		color: #fff;
	}

	.h5_component_name_back{
		-webkit-animation:back 2s infinite 2s;
	}

	@-webkit-keyframes back{
		50%{ top : 20px;}

	}
</style>

<!-- 主要逻辑 -->
<script>
	$(function(){

    		//js中定义原型函数
    		var h5 = new H5();

    		h5.whenAddPage = function(){
    			this.addComponent('slide_up',{
    				bg:'imgs/footer.png',
    				css:{
    					opacity:0,
    					left:0,
    					bottom:-20,
    					width:'100%',
    					height:'20px',
    					zIndex : 999
    				},
    				animateIn:{
    					opacity:1,bottom:'-1px'
    				},
    				animateOut:{
    					opacity:0,bottom:'-20px'
    				},
    				delay:500
    			});

    		}
         
             $.getJSON('data.json',function(json){
                 $.each(json,function(i,item){
                 	if(item.isPage){
                 		h5.addPage(item.name,item.text);
                 	}else{
                 		h5.addComponent(item.name,item.cfg);
                 	}
                 })

                   h5.loader(['imgs/tail_back.png','imgs/tail_share.png','imgs/tail_slogan.png']);

             })
     
              
            });

        </script>
    </body>
    </html>